# OpenXMLight

./: ConsoleApp1.sln  README.md  Журнал проведения обучений 2025.docx  СompilationDLL.bat
ConsoleApp1/: ConsoleApp1.csproj  Node.cs  Program.cs
OpenXMLight/: ExcelDocument.cs  OpenXMLight.csproj  WordDocument.cs
OpenXMLight/Configurations/: Configuration.cs  ICellObserver.cs  IEnumValue.cs  TableProperties.cs  TextProperties.cs
OpenXMLight/Configurations/Elements/: Element.cs  ElementCollection.cs  Endnote.cs  EndnoteBuilder.cs  EndnoteTest.cs  Paragraph.cs  ParagraphBuilder.cs  Run.cs  RunBuilder.cs  Text.cs
OpenXMLight/Configurations/Elements/Charts/: Chart.cs  ChartBuilder.cs  ChartData.cs  ColumnChart.cs  LineChart.cs  PieChart.cs
OpenXMLight/Configurations/Elements/Interfaces/: IElement.cs  IElementBase.cs  IMargin.cs  IMarginContainer.cs  IObservable.cs  IObserver.cs
OpenXMLight/Configurations/Elements/Table/: Cell.cs  CellCollection.cs  Row.cs  RowCollection.cs  Table.cs  TableBuilder.cs  TableGrid.cs
OpenXMLight/Configurations/Elements/TableElements/: Borders.cs  BordersLine.cs  CellBuilder.cs  RowBuilder.cs  TableBuilder.cs
OpenXMLight/Configurations/Formatting/: BordersType.cs  Color.cs  FontsFamily.cs  HorizonatalAlignments.cs  HorizontalAlignments.cs  OrientationPage.cs  SpacingBetweenLines.cs  TextDirectionType.cs  TypeWidthTable.cs  VerticalAlignment.cs  VerticalAlignments.cs  VerticalMerge.cs
OpenXMLight/Configurations/Parts/: Endnotes.cs  SettingsPageWord.cs  Styles.cs
OpenXMLight/Configurations/Parts/InterfacesParts/: IElementPart.cs
OpenXMLight/Configurations/WordContext/: Context.cs  IContext.cs
OpenXMLight/SettingsW/: SettingsPageWord.cs  StylesWord.cs
OpenXMLight/Spreadsheet/Elements/: Cells.cs  CellsRangeBase.cs  RangeBase.cs  Rows.cs  RowsRangeBase.cs  Sheet.cs  Sheets.cs
OpenXMLight/Spreadsheet/Formatting/: TypeValue.cs
OpenXMLight/Tools/: Converter.cs  HalperData.cs  HelperData.cs
OpenXMLight/Tools/ToolsBase/: ConvertBase.cs
OpenXMLight/Validations/: ValidationDocument.cs  ValidationExcel.cs
тест/: testing.docx  Документ Microsoft Word.docx
(+18 files in other folders)
